\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\babel@aux{french}{}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{2227838C138270507E5AB5A6BB02DE8C}
\abx@aux@defaultrefcontext{0}{vilchis25c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vilchis25b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vilchis25}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vilchis24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vilchis22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vilchis2021autonomous}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{medinaresilient}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2019resilient}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vmsd18}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2018intelligent}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2017autonomous}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2017pilotage}{ydnt/global//global/global}
\gdef \@abspage@last{3}
