\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,../mybiblio}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\babel@aux{french}{}
\abx@aux@nociteall
\citation{*}
\abx@aux@read@bbl@mdfivesum{6BFF734CAB9A98B7B49081636FB21F1A}
\abx@aux@defaultrefcontext{0}{vilchis24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vilchis22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vilchis2021autonomous}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{medinaresilient}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2019resilient}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vmsd18}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2018intelligent}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2017pilotage}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2017autonomous}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{vilchis24}{}
\abx@aux@defaultlabelprefix{0}{vilchis22}{}
\abx@aux@defaultlabelprefix{0}{vilchis2021autonomous}{}
\abx@aux@defaultlabelprefix{0}{medinaresilient}{}
\abx@aux@defaultlabelprefix{0}{medina2019resilient}{}
\abx@aux@defaultlabelprefix{0}{medina2019}{}
\abx@aux@defaultlabelprefix{0}{vmsd18}{}
\abx@aux@defaultlabelprefix{0}{medina2018intelligent}{}
\abx@aux@defaultlabelprefix{0}{medina2017pilotage}{}
\abx@aux@defaultlabelprefix{0}{medina2017autonomous}{}
\gdef \@abspage@last{3}
