\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\bibstyle{unsrt}
\bibdata{../mybiblio}
\bibcite{vilchis22}{{1}{}{{}}{{}}}
\bibcite{vilchis2021autonomous}{{2}{}{{}}{{}}}
\bibcite{medinaresilient}{{3}{}{{}}{{}}}
\bibcite{medina2019resilient}{{4}{}{{}}{{}}}
\bibcite{medina2019}{{5}{}{{}}{{}}}
\bibcite{medina2018intelligent}{{6}{}{{}}{{}}}
\bibcite{vmsd18}{{7}{}{{}}{{}}}
\bibcite{medina2017pilotage}{{8}{}{{}}{{}}}
\bibcite{medina2017autonomous}{{9}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
