This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ../mybiblio.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            494 strings with 5478 characters,
and the built_in function-call counts, 2298 in all, are:
= -- 200
> -- 104
< -- 4
+ -- 38
- -- 29
* -- 133
:= -- 351
add.period$ -- 30
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 123
empty$ -- 231
format.name$ -- 29
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 106
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 101
