\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{E271A839B45720B2737A906557C9706A}
\abx@aux@defaultrefcontext{0}{vmsd18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2019resilient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medinaresilient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2018intelligent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2017pilotage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medina2017autonomous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vilchis24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vilchis22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vilchis2021autonomous}{nty/global//global/global}
\gdef \@abspage@last{3}
